# Image-Utility

./: .project  pom.xml
WebContent/WEB-INF/: Home.jsp  Login.jsp  Register.jsp  Update.jsp  Verify.jsp  web.xml
WebContent/css/: style.css
src/: hibernate.cfg.xml
src/org/nagarro/DAO/: ImagesDAO.java  ImagesDAOImpl.java
src/org/nagarro/controller/: HomeController.java  LoginController.java  ResetController.java  ResgisterController.java  VerifyController.java
src/org/nagarro/model/: ImageFile.java  User.java
